# web_lab_4

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/lab4/: Lab4Application.java
backend/src/main/java/com/example/lab4/config/: WebSecurityConfig.java
backend/src/main/java/com/example/lab4/controllers/: AuthController.java  ModelController.java
backend/src/main/java/com/example/lab4/jwt/: AuthTokenFilterJwt.java  JwtUtils.java  UserTokenEntity.java
backend/src/main/java/com/example/lab4/models/: BasicPoint.java  Point.java  User.java
backend/src/main/java/com/example/lab4/repositories/: PointRepository.java  UserRepository.java
backend/src/main/java/com/example/lab4/services/: PointService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  styles.css
frontend/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/app/components/point-area/: point-area.component.css  point-area.component.html  point-area.component.ts
frontend/app/components/point-form/: point-form.component.css  point-form.component.html  point-form.component.ts
frontend/app/components/point-table/: point-table.component.css  point-table.component.html  point-table.component.ts
frontend/app/models/: point.ts  userToken.ts
frontend/app/routes/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/app/routes/main/: main.component.css  main.component.html  main.component.ts
frontend/app/routes/register/: register.component.css  register.component.html  register.component.ts
frontend/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  point.service.ts
frontend/environments/: environment.ts
